In [1]:
import pandas as pd

In [2]:
from tensorflow.python.client import device_lib

In [3]:
print(device_lib.list_local_devices())

[name: "/device:CPU:0"
device_type: "CPU"
memory_limit: 268435456
locality {
}
incarnation: 16167911501832860851
xla_global_id: -1
, name: "/device:GPU:0"
device_type: "GPU"
memory_limit: 9002287104
locality {
  bus_id: 1
  links {
  }
}
incarnation: 7663565118247292948
physical_device_desc: "device: 0, name: NVIDIA GeForce RTX 3080 Ti, pci bus id: 0000:52:00.0, compute capability: 8.6"
xla_global_id: 416903419
, name: "/device:GPU:1"
device_type: "GPU"
memory_limit: 9837740032
locality {
  bus_id: 1
  links {
  }
}
incarnation: 8235697648889852596
physical_device_desc: "device: 1, name: NVIDIA GeForce RTX 3080 Ti, pci bus id: 0000:53:00.0, compute capability: 8.6"
xla_global_id: 2144165316
]

2024-09-27 19:19:13.062657: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-09-27 19:19:13.510305: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:961] could not open file to read NUMA node: /sys/bus/pci/devices/0000:52:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-09-27 19:19:13.510389: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:961] could not open file to read NUMA node: /sys/bus/pci/devices/0000:53:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-09-27 19:19:13.557545: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:961] could not open file to read NUMA node: /sys/bus/pci/devices/0000:52:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-09-27 19:19:13.557610: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:961] could not open file to read NUMA node: /sys/bus/pci/devices/0000:53:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-09-27 19:19:13.557639: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:961] could not open file to read NUMA node: /sys/bus/pci/devices/0000:52:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-09-27 19:19:13.557665: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:961] could not open file to read NUMA node: /sys/bus/pci/devices/0000:53:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-09-27 19:19:14.304287: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:961] could not open file to read NUMA node: /sys/bus/pci/devices/0000:52:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-09-27 19:19:14.304414: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:961] could not open file to read NUMA node: /sys/bus/pci/devices/0000:53:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-09-27 19:19:14.304455: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:961] could not open file to read NUMA node: /sys/bus/pci/devices/0000:52:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-09-27 19:19:14.304462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Could not identify NUMA node of platform GPU id 0, defaulting to 0.  Your kernel may not have been built with NUMA support.
2024-09-27 19:19:14.304497: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:961] could not open file to read NUMA node: /sys/bus/pci/devices/0000:53:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-09-27 19:19:14.304501: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Could not identify NUMA node of platform GPU id 1, defaulting to 0.  Your kernel may not have been built with NUMA support.
2024-09-27 19:19:14.304532: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:961] could not open file to read NUMA node: /sys/bus/pci/devices/0000:52:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-09-27 19:19:14.304588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /device:GPU:0 with 8585 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080 Ti, pci bus id: 0000:52:00.0, compute capability: 8.6
2024-09-27 19:19:14.305772: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:961] could not open file to read NUMA node: /sys/bus/pci/devices/0000:53:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-09-27 19:19:14.305792: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /device:GPU:1 with 9382 MB memory:  -> device: 1, name: NVIDIA GeForce RTX 3080 Ti, pci bus id: 0000:53:00.0, compute capability: 8.6

# Merging/Joining

-> 관계형 데이터베이스(Relational Databases) (SQL)와 매우 유사한 In-memory join operations을 Pandas가 제공해줌.

In [4]:
import pandas as pd

In [5]:
left = pd.DataFrame({
    "id": [1, 2, 3, 4, 5],
    "Name": ["Alex", "Amy", "Allen",
             "Alice", "Ayoung"],
    "subject_id": ["sub1", "sub2",
                   "sub4", "sub6", 
                   "sub5"]
})

In [6]:
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [7]:
right = pd.DataFrame({
    "id": [1, 2, 3, 4, 5],
    "Name": ["Billy", "Brian",
             "Bran", "Bryce",
             "Betty"],
    "subject_id": ["sub2", "sub4",
                   "sub3", "sub6",
                   "sub5"]
})

In [8]:
right

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

```python
pd.merge(x, y)
```

In [9]:
pd.merge(left, right, on="id")

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

## 길이가 서로 다를 때

In [15]:
left = pd.DataFrame({
    "id": [1, 2, 3, 4, 5, 6],
    "Name": ["Alex", "Amy", "Allen",
             "Alice", "Ayoung", "AA"],
    "subject_id": ["sub1", "sub2",
                   "sub4", "sub6", 
                   "sub5", "sub9"]
})

In [16]:
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
5   6      AA       sub9

In [17]:
right = pd.DataFrame({
    "id": [1, 2, 3, 4, 5],
    "Name": ["Billy", "Brian",
             "Bran", "Bryce",
             "Betty"],
    "subject_id": ["sub2", "sub4",
                   "sub3", "sub6",
                   "sub5"]
})

In [18]:
right

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

```python
pd.merge(x, y)
```

In [19]:
pd.merge(left, right, on="id")

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

> merge를 할 때, on 키워드에 들어가는 컬럼명을 기준으로 left와 right에 공통적으로 존재하는 여기서는 id값들 (1~5까지)에 대해서만 Merge가 된다.

In [20]:
pd.merge(left, right, on="subject_id")

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

In [22]:
print(left)
print(right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
5   6      AA       sub9
   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [21]:
pd.merge(left, right, on=["id", "subject_id"])

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

> on 키워드에 지정한 공통된 컬럼들에 대해서 공통되는 값들이 서로 Merge가 되는 원리

# Joining

## Left Join

In [23]:
pd.merge(left, right, on="subject_id", how="left")

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty
5     6      AA       sub9   NaN    NaN

In [24]:
right = pd.DataFrame({
    "id": [1, 2, 3, 4, 5],
    "Name": ["Billy", "Brian",
             "Bran", "Bryce",
             "Betty"],
    "subject_id": ["aa1", "aa2",
                   "aa3", "aa4",
                   "aa5"]
})

In [26]:
pd.merge(left, right, on="subject_id", how="right")

   id_x Name_x subject_id  id_y Name_y
0   NaN    NaN        aa1     1  Billy
1   NaN    NaN        aa2     2  Brian
2   NaN    NaN        aa3     3   Bran
3   NaN    NaN        aa4     4  Bryce
4   NaN    NaN        aa5     5  Betty

# Grouping

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)

In [4]:
df

     A      B         C         D
0  foo    one -0.753694  0.941694
1  bar    one  0.528081 -0.162496
2  foo    two  1.120190 -0.940988
3  bar  three -1.565928  0.986930
4  foo    two  0.094193  0.482303
5  bar    two  0.149930  1.529413
6  foo    one  1.122445  0.884494
7  foo  three -0.926869  0.241634

In [5]:
df.groupby("A").sum()

                     B         C         D
A
bar        onethreetwo -0.887918  2.353846
foo  onetwotwoonethree  0.656264  1.609137

In [6]:
df.groupby(["A", "B"]).sum()

                  C         D
A   B
bar one    0.528081 -0.162496
    three -1.565928  0.986930
    two    0.149930  1.529413
foo one    0.368751  1.826188
    three -0.926869  0.241634
    two    1.214382 -0.458685

In [7]:
df.groupby(["B", "A"]).sum()

                  C         D
B     A
one   bar  0.528081 -0.162496
      foo  0.368751  1.826188
three bar -1.565928  0.986930
      foo -0.926869  0.241634
two   bar  0.149930  1.529413
      foo  1.214382 -0.458685