In [1]:
import numpy as np
import pandas as pd

In [2]:
tuples = list(
    zip(
        *[
            ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
            ["one", "two", "one", "two", "one", "two", "one", "two"],
        ]
    )
)

In [3]:
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [4]:
index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])

In [5]:
index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [6]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])

In [7]:
df

                     A         B
first second
bar   one    -0.589420  0.042752
      two     1.029892 -0.283413
baz   one    -0.815210  1.467344
      two    -0.424007  0.689575
foo   one    -0.246193 -1.522906
      two    -0.147057  3.193021
qux   one     0.718635  0.024692
      two     0.537451  1.165022

In [8]:
df2 = df[:4]

In [9]:
df2

                     A         B
first second
bar   one    -0.589420  0.042752
      two     1.029892 -0.283413
baz   one    -0.815210  1.467344
      two    -0.424007  0.689575

In [10]:
stacked = df2.stack()

In [11]:
stacked

first  second
bar    one     A   -0.589420
               B    0.042752
       two     A    1.029892
               B   -0.283413
baz    one     A   -0.815210
               B    1.467344
       two     A   -0.424007
               B    0.689575
dtype: float64

In [12]:
stacked.unstack()

                     A         B
first second
bar   one    -0.589420  0.042752
      two     1.029892 -0.283413
baz   one    -0.815210  1.467344
      two    -0.424007  0.689575

In [13]:
stacked.unstack(1)

second        one       two
first
bar   A -0.589420  1.029892
      B  0.042752 -0.283413
baz   A -0.815210 -0.424007
      B  1.467344  0.689575

In [14]:
stacked.unstack(0)

first          bar       baz
second
one    A -0.589420 -0.815210
       B  0.042752  1.467344
two    A  1.029892 -0.424007
       B -0.283413  0.689575

# Pivot Tables

In [15]:
df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 3,
        "B": ["A", "B", "C"] * 4,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
        "D": np.random.randn(12),
        "E": np.random.randn(12),
    }
)

In [16]:
df

        A  B    C         D         E
0     one  A  foo  1.426471  1.590755
1     one  B  foo -1.722239  1.199646
2     two  C  foo -0.649766  0.083125
3   three  A  bar -1.936516 -0.472523
4     one  B  bar  0.326677  0.431336
5     one  C  bar -1.048925  0.849937
6     two  A  foo -0.100872 -0.695265
7   three  B  foo  1.448637 -0.418924
8     one  C  foo  1.294587 -0.216050
9     one  A  bar -0.265406 -1.164170
10    two  B  bar  3.084877 -0.369036
11  three  C  bar -0.154620 -0.222244

In [17]:
pd.pivot_table(df, values="D", index=["A", "B"], columns=["C"])

C             bar       foo
A     B
one   A -0.265406  1.426471
      B  0.326677 -1.722239
      C -1.048925  1.294587
three A -1.936516       NaN
      B       NaN  1.448637
      C -0.154620       NaN
two   A       NaN -0.100872
      B  3.084877       NaN
      C       NaN -0.649766